<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_form_inicidencia"
    tools:context=".FormActivityDenuncia">


    <LinearLayout
        android:id="@+id/linearLayoutTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="24"
                android:text="No hay información de la victima"
                android:textAlignment="center"
                android:textColor="#090808"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Te recomendamos suministrar la mayor información posible "
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="14sp" />

        <!--android:background="@drawable/fondo"-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCamposForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imagen_visor">

        <EditText
            android:id="@+id/editNombreIncidencia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="15"
            android:hint="Nombre incidencia"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/editLugar"
            app:layout_constraintStart_toStartOf="@+id/editLugar" />

        <EditText
            android:id="@+id/editLugar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Lugar"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName14"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName14"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="320dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/EditTextFecha"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="         dd/mm/aa"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName16"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName16"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="406dp" />

            <Button
                android:id="@+id/buttonFecha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="FECHA"
                android:textSize="10dp" />

        </LinearLayout>


        <EditText
            android:id="@+id/editTextTextPersonName16"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:ems="6"
            android:hint="Descripción de la situación"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="453dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imagen_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTextview"
        app:srcCompat="@drawable/ic_admin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCamposForm">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_galery_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="90dp"
            app:maxImageSize="50dp"
            android:src="@drawable/ic_galeria_foreground"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_camare_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            app:maxImageSize="50dp"
            android:src="@drawable/ic_camara_foreground"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.222" />

    <!--app:menu="@menu/bottom_navigation_menu"-->

</androidx.constraintlayout.widget.ConstraintLayout>