<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.coml/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_form_inicidencia"
    tools:context=".FormActivityDenuncia">



    <TextView
        android:id="@+id/textViewSubtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Te recomendamos suministrar la mayor información posible "
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="14sp"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textViewSubtitulo">


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text=""
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="29dp"
            android:layout_marginStart="10dp"
            android:layout_weight="24"
            android:text="No hay información de la victima"
            android:textAlignment="center"
            android:textColor="#090808"
            android:textSize="16sp"
            android:textStyle="bold"
            app2:layout_constraintStart_toEndOf="@+id/checkBox"
            tools:layout_editor_absoluteY="77dp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app2:layout_constraintBottom_toTopOf="@+id/imagen_para_incidencia"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/editNombreIncidencia"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="3"
            android:gravity="center"
            android:hint="Nombre incidencia"
            android:inputType="textPersonName"
            app2:layout_constraintEnd_toEndOf="@+id/editLugar"
            app2:layout_constraintHorizontal_bias="1.0"
            app2:layout_constraintStart_toStartOf="@+id/editLugar"
            tools:layout_editor_absoluteY="138dp">

        </EditText>


        <EditText
            android:id="@+id/editLugar"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="3"
            android:gravity="center"
            android:hint="Lugar"
            android:inputType="textPersonName"
            app2:layout_constraintEnd_toEndOf="@+id/campoFecha"
            app2:layout_constraintHorizontal_bias="1.0"
            app2:layout_constraintStart_toStartOf="@+id/campoFecha"
            app2:layout_constraintTop_toBottomOf="@+id/editNombreIncidencia" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/campoFecha"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:ems="20"
                android:gravity="center"
                android:hint="dd/mm/aa"
                android:inputType="datetime"
                app2:layout_constraintEnd_toEndOf="@+id/Descripcion_de_incidencia"
                app2:layout_constraintHorizontal_bias="0.0"
                app2:layout_constraintStart_toStartOf="@+id/Descripcion_de_incidencia"
                app2:layout_constraintTop_toBottomOf="@+id/editLugar" />

            <Button
                android:id="@+id/buttonFecha"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:drawableBottom="@drawable/ic_calendar"
                android:gravity="center"
                app2:layout_constraintEnd_toEndOf="@+id/campoFecha"
                app2:layout_constraintHorizontal_bias="0.916"
                app2:layout_constraintStart_toStartOf="@+id/campoFecha"
                app:iconSize="5dp"
                tools:layout_editor_absoluteY="240dp" />
        </LinearLayout>


        <EditText
            android:id="@+id/Descripcion_de_incidencia"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="6"
            android:hint="Descripción de la situación"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toBottomOf="@+id/campoFecha" />
    </LinearLayout>


            <ImageView
                android:id="@+id/imagen_para_incidencia"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_image_diligencia"
                app2:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app2:layout_constraintEnd_toEndOf="parent"
                app2:layout_constraintStart_toStartOf="parent"
                app2:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:orientation="horizontal"
                app2:layout_constraintBottom_toBottomOf="parent"
                app2:layout_constraintEnd_toEndOf="parent"
                app2:layout_constraintStart_toStartOf="parent"
                app2:layout_constraintTop_toBottomOf="@+id/imagen_para_incidencia"
                >


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_ir_galery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_galeria_foreground"
                    app2:maxImageSize="40dp"
                    app:maxImageSize="30dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="407dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="Send" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_ir_camara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camara_foreground"
                    app2:maxImageSize="40dp"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="537dp" />


            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>