<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/bandera1" />


    <TextView
        android:id="@+id/tvRegistrarse"
        android:layout_width="150dp"
        android:layout_height="wrap_content"


        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:scaleX="2"
        android:text="@string/tvRegistrarse"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/secundario"
        android:layout_width="wrap_content"
        android:layout_height="663dp"
        android:background="@drawable/shadow_login"
        android:hapticFeedbackEnabled="false"
        android:orientation="vertical"
        android:padding="@android:dimen/app_icon_size">

        <EditText
            android:id="@+id/editTextnombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:ems="7"
            android:hint="Digite sus nombres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextapellido"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            android:ems="7"
            android:hint="Digite sus apeliidos"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextNumero"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            android:ems="7"
            android:hint="Digite su numero de identificación"
            android:inputType="number"
            android:padding="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/shape"

            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="86dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:text="@string/checkBox1"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="53dp"
                android:text="@string/checkBox2"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editTextFechanacimiento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="3dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Digite su fecha de nacimiento"
            android:inputType="date" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Digite correo electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Digite su teléfono"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextAlias"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Alias"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Digite su contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextPasswordConfir"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Confirme su contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="60dp"
            android:minHeight="48dp"
            android:text="@string/button" />


    </LinearLayout>


</FrameLayout>


