<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityNoticia"
    android:background="@drawable/fond_form_inicidencia">

    <TextView
        android:id="@+id/textViewNoticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="@string/title_noticias"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_noticias"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_above="@+id/bottom_navigation_noticia"
        android:layout_below="@+id/textViewNoticias"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical">



        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/MenuPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="50dp"
            app:menu_fab_label="Menu">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnMiPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_users"
                app:fab_label="Mi Perfil"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnEventos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="IrEvento"
                android:src="@drawable/ic__events"
                app:fab_label="Eventos"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnMisReportes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_myreports"
                app:fab_label="Mis Reportes"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/CrearReporte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_newreport"
                android:onClick="IrCrearIncidencia"
                app:fab_label="Crear Reportes"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnAyuda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help"
                app:fab_label="Ayuda"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_logout"
                app:fab_label="Cerrar sesion"/>


        </com.github.clans.fab.FloatingActionMenu>
</LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_noticia"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:itemIconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="6.0"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>