<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categoriasIncidencia"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonRegresaMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Regresar"
                android:textSize="13dp"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Categorias de Incidencia"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewFisico"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fisico"
                android:onClick="pasaUbicacion"/>



            <ImageView
                android:id="@+id/imageViewGenero"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/genero"
                android:onClick="pasaUbicacion"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAbuso"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/abuso"
                android:onClick="pasaUbicacion"/>

            <ImageView
                android:id="@+id/imageViewDiscriminacion"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/discriminacion"
                android:onClick="pasaUbicacion"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewIgualdad"
                android:layout_width="151dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/igualdad"
                android:onClick="pasaUbicacion"/>

            <ImageView
                android:id="@+id/imageIntrafamiliar"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/intrafamiliar"
                android:onClick="pasaUbicacion"/>
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/bottom_navigation_menu"
            tools:layout_editor_absoluteX="16dp" />


    </LinearLayout>
</RelativeLayout>