<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.coml/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivityDenuncia">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            app2:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Atras"
                android:text="ATRAS" />

            <TextView
                android:id="@+id/textViewSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Te recomendamos suministrar la mayor información posible "
                android:textAlignment="center"
                android:textColor="#090909"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="No hay información de la victima"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutTextview"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shadow_header"
            android:backgroundTint="#411470"
            android:orientation="vertical"
            android:padding="6dp"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toBottomOf="@+id/linearLayoutTextview">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/linearLayoutCamposForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/imagen_para_incidencia">


                    <EditText
                        android:id="@+id/editNombreYApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borde_edit_text"
                        android:ems="4"
                        android:hint="Nombres y Apellidos"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/editLugar"
                        app:layout_constraintStart_toStartOf="@+id/editLugar" />

                    <EditText
                        android:id="@+id/editLugarIncidencia"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borde_edit_text"
                        android:ems="4"
                        android:hint="Lugar"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName14"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName14"
                        tools:layout_editor_absoluteY="320dp" />

                    <EditText
                        android:id="@+id/editEdad"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borde_edit_text"
                        android:ems="4"
                        android:hint="Edad"
                        android:inputType="number"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/editLugar"
                        app:layout_constraintStart_toStartOf="@+id/editLugar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borde_edit_text"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/EditFechaIncidencia"
                            android:layout_width="296dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="0dp"
                            android:gravity="center"
                            android:hint="                      dd/mm/aa"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName16"
                            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName16" />

                        <Button
                            android:id="@+id/buttonFecha"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            app2:icon="@drawable/ic_calendar_diligencia"
                            app2:iconSize="30dp"
                            app2:iconTint="#0B0A0A" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editHoraIncidencia"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borde_edit_text"
                        android:ems="4"
                        android:hint="Hora"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName14"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName14"
                        tools:layout_editor_absoluteY="320dp" />

                    <EditText
                        android:id="@+id/editDescripcionIncidencia"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borde_edit_text"
                        android:ems="4"
                        android:hint="Descripción de la situación"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/imagenIncidencia"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_image_diligencia"
                        tools:layout_editor_absoluteX="16dp" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app2:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/button_ir_galery"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/ic_galeria_foreground"
                            app2:maxImageSize="30dp" />

                        <Button
                            android:id="@+id/enviarIncidencia"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="ENVIAR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/button_ir_camara"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/ic_camara_foreground"
                            app2:maxImageSize="30dp" />

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- android:background="@drawable/fond_form_inicidencia"-->