<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityNoticias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/imgNoticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

             <TextView
               android:id="@+id/tvNombre_noticia"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:hint="nombre"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDescripcion_noticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="descripcion"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvLugar_noticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Lugar"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvResponsable_noticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="responsable"
            android:textSize="24sp" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>