<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ivFoto"
            android:layout_toRightOf="@id/ivFoto"
            android:hint="Cambiar Ubicacion"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/ivFoto"
            android:layout_toRightOf="@id/ivFoto"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="textPersonName"

            android:textColor="@color/black"
            android:textSize="15sp" />


        <Button
            android:id="@+id/BOTONFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDireccion"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ivFoto"
            android:layout_toRightOf="@id/ivFoto"
            android:onClick="irFomulario"
            android:text="Cambiar" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>