<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="0dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="2dp"

      app:cardCornerRadius="10dp">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:background="@drawable/bordes_cardview"
      android:orientation="vertical">

    <TextView
        android:id="@+id/id_text_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:hint="fecha">

    </TextView>

  <TextView
      android:id="@+id/id_text_nombre_apellido"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:textStyle="bold"
      android:textSize="20dp"
      android:hint="nombre y apellidos">

  </TextView>

  <TextView
      android:id="@+id/id_text_edad"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:hint="edad">

  </TextView>

  <TextView
      android:id="@+id/id_text_hora"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
      android:hint="hora">

  </TextView>



  <TextView
      android:id="@+id/id_text_ubicacion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:hint="ubicacion">

  </TextView>
    <TextView
        android:id="@+id/id_text_barrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="barrio">

    </TextView>

    <TextView
        android:id="@+id/id_text_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="estado">

    </TextView>
  <TextView
      android:id="@+id/id_text_descripcion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:hint="descripcion">

  </TextView>




  </LinearLayout>

  </androidx.cardview.widget.CardView>

</RelativeLayout>